* {
    box-sizing: border-box;
}
 
body {
    font-family: Arial, Helvetica, sans-serif;
}
 
 
/* Float four columns side by side */
 
.column {
    float: left;
    width: 25%;
    padding: 0 5px;
}
 
 
/* Remove extra left and right margins, due to padding */
 
.row {
    margin: 0 -5px;
}
 
 
/* Clear floats after the columns */
 
.row:after {
    content: "";
    display: table;
    clear: both;
}
 
 
/* Responsive columns */
 
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
 
 
/* Style the counter cards */
 
.card {
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #ffff;
}
 
.card,
img {
    overflow: hidden;
    width: 250px;
}
 
.card-title {
    padding: 5px;
    text-align: left;
    height: 50px;
    overflow: hidden;
}
 
.card-conten {
    padding: 5px;
    height: 50px;
    text-align: left;
    overflow: hidden;
}